%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Player_Skeleton
  m_BoneTemplate:
    Chest: Chest
    Head: Head
    Hips: Hips
    Jaw: Hair_Front_00
    Left Index Intermediate: Finger_L_Index_Intermediate
    Left Index Proximal: Finger_L_Index_Proximal
    Left Little Intermediate: Finger_L_Pinky_Intermediate
    Left Little Proximal: Finger_L_Pinky_Proximal
    Left Middle Intermediate: Finger_L_Middle_Intermediate
    Left Middle Proximal: Finger_L_Middle_Proximal
    Left Ring Intermediate: Finger_L_Ring_Intermediate
    Left Ring Proximal: Finger_L_Ring_Proximal
    Left Thumb Distal: Finger_L_Thumb_Distal
    Left Thumb Intermediate: Finger_L_Thumb_Intermediate
    Left Thumb Proximal: Finger_L_Thumb_Proximal
    LeftEye: Eye_L
    LeftFoot: Foot_L
    LeftHand: Hand_L
    LeftLowerArm: Lower_Arm_L
    LeftLowerLeg: Lower_Leg_L
    LeftShoulder: Clavicle_L
    LeftToes: Toes_L
    LeftUpperArm: Upper_Arm_L
    LeftUpperLeg: Upper_Leg_L
    Neck: Neck
    Right Index Intermediate: Finger_R_Index_Intermediate
    Right Index Proximal: Finger_R_Index_Proximal
    Right Little Intermediate: Finger_R_Pinky_Intermediate
    Right Little Proximal: Finger_R_Pinky_Proximal
    Right Middle Intermediate: Finger_R_Middle_Intermediate
    Right Middle Proximal: Finger_R_Middle_Proximal
    Right Ring Intermediate: Finger_R_Ring_Intermediate
    Right Ring Proximal: Finger_R_Ring_Proximal
    Right Thumb Distal: Finger_R_Thumb_Distal
    Right Thumb Intermediate: Finger_R_Thumb_Intermediate
    Right Thumb Proximal: Finger_R_Thumb_Proximal
    RightEye: Eye_R
    RightFoot: Foot_R
    RightHand: Hand_R
    RightLowerArm: Lower_Arm_R
    RightLowerLeg: Lower_Leg_R
    RightShoulder: Clavicle_R
    RightToes: Toes_R
    RightUpperArm: Upper_Arm_R
    RightUpperLeg: Upper_Leg_R
    Spine: Spine
    UpperChest: Upper_Chest
