<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Altar_UI/AltarUSSFile.uss?fileID=7433441132597879392&amp;guid=d6b7b38dd0bfa2d48954cbc9e6f881ac&amp;type=3#AltarUSSFile" />
    <ui:VisualElement name="GlobalContainer" class="globalcontainer">
        <ui:VisualElement name="MainWindow" class="mainwindow" style="flex-direction: column;">
            <ui:VisualElement name="Up" class="generalup" />
            <ui:VisualElement name="Down" class="generaldown">
                <ui:VisualElement name="Left" class="generalleft">
                    <ui:VisualElement name="LeftContainer" class="leftcontainer">
                        <ui:VisualElement name="LeftUp" class="leftup">
                            <ui:VisualElement name="DifficutlSelection" class="difficultselection">
                                <ui:GroupBox name="ToggleList" class="togglelist">
                                    <ui:Toggle label="Toggle" class="toggleelement" />
                                </ui:GroupBox>
                            </ui:VisualElement>
                            <ui:VisualElement name="DificultInfo" class="difficultinfo" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LeftDown" class="leftdown" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Right" class="generalrigth">
                    <ui:VisualElement name="RightContainer" class="raightcontainer" style="height: 100%; width: 87%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
