VisualElement {
}

.globalcontainer {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.mainwindow {
    background-image: url('project://database/Assets/UI/PNG/Elementos%20varios_1.png?fileID=1693645584&guid=45b6c476a87f9e044a0d15d8107b095f&type=3#Elementos varios_1_2');
    width: 85%;
    height: 95%;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.generalup {
    width: 100%;
    height: 46%;
}

.generaldown {
    width: 100%;
    height: 54%;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.generalleft {
    width: 50%;
    height: 100%;
    align-items: flex-end;
}

.generalrigth {
    width: 50%;
    height: 100%;
}

.leftcontainer {
    height: 100%;
    width: 87%;
}

.raightcontainer {
}

.leftup {
    width: 100%;
    height: 58%;
    flex-direction: row;
}

.leftdown {
    width: 100%;
    height: 40%;
}

.difficultselection {
    width: 50%;
    height: 100%;
}

.difficultinfo {
    width: 50%;
    height: 100%;
}

.togglelist {
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.toggleelement {
    flex-direction: row-reverse;
    width: 100%;
    height: 10%;
    align-items: center;
    justify-content: flex-start;
    margin-right: 0;
    padding-right: 0;
    padding-left: 0;
    -unity-font: url('project://database/Assets/Fonts/Montserrat-Bold.otf?fileID=12800000&guid=766b04030faaf2942add098070b3cf3d&type=3#Montserrat-Bold');
    -unity-font-style: bold;
    -unity-font-definition: none;
    font-size: 30px;
    -unity-text-align: middle-left;
    background-image: none;
    color: rgba(255, 255, 255, 255);
}

.togglelabel {
}
